<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Production Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Crop Production Prediction</h1>

    <!-- Form to select State, District, and Crop for prediction -->
    <form id="predictionForm">
        <label for="state">Select State:</label>
        <select id="state" name="state" required>
            <option value="">Select State</option>
            <!-- Populate options dynamically from dataset -->
            {% for state in states %}
                <option value="{{ state }}"> {{state }}</option>
            {% endfor %}
        </select>
        
        <label for="district">Select District:</label>
        <select id="district" name="district" required>
            <option value="">Select District</option>
            <!-- Populate options dynamically from dataset -->
            {% for district in districts %}
                <option value="{{ district }}">{{ district }}</option>
            {% endfor %}
        </select>
        
        <label for="crop">Select Crop:</label>
        <select id="crop" name="crop" required>
            <option value="">Select Crop</option>
            <!-- Populate options dynamically from dataset -->
            {% for crop in crops %}
                <option value="{{ crop }}">{{ crop }}</option>
            {% endfor %}
        </select>
        <label for="season">Select Season:</label>
        <select id="season" name="season" required>
            <option value="">Select Season</option>
            <!-- Populate options dynamically from dataset -->
            {% for season in seasons %}
                <option value="{{ season }}">{{ season }}</option>
            {% endfor %}
        </select>
        <label for="area">Select Area (in hectares):</label>
        <select id="area" name="area" required>
            <option value="">Select Area</option>
            <!-- Populate options dynamically from dataset -->
            {% for area in areas %}
                <option value="{{ area }}">{{ area }}</option>
            {% endfor %}
        </select>

        <button type="button" onclick="predict()">Predict Production</button>
    </form>

    <!-- Display predicted production using Flask -->
    <div id="predictions"></div>

    <script>
        function predict() {
            // Get selected values from dropdowns
            var state = document.getElementById("state").value;
            var district = document.getElementById("district").value;
            var crop = document.getElementById("crop").value;
            var area = document.getElementById("area")

            // Prepare data for prediction
            var data = {
                "State_Name": state,
                "District_Name": district,
                "Crop": crop,
                "area": area
            };

            // Send prediction request to Flask server
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                // Display predictions
                document.getElementById("predictions").innerHTML = `
                    <h2>Predictions for ${state}, ${district}, ${crop}</h2>
                    <p>Prediction 1: ${data.prediction1}</p>
                    <p>Prediction 2: ${data.prediction2}</p>
                    <p>Prediction 3: ${data.prediction3}</p>
                    <p>Prediction 4: ${data.prediction4}</p>
                    <p>Prediction 5: ${data.prediction5}</p>
                `;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>