body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/static/images/cropbg.jpg');
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
     /* Text color */
}

h1 {
    text-align: center;
    color: #074a2c;
    font-size: 50px; /* Increase the font size */
    margin-bottom: 50px; /* Add some bottom margin for spacing */
    margin-top: 90px;
    background-image: linear-gradient(to right, #063426, #a86104); /* Apply gradient to h1 */
    -webkit-background-clip: text; /* Clip text to the background area */
    -webkit-text-fill-color: transparent; /* Make text transparent to show background gradient */
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #3e79b5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 25px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

select, input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 50%;
    padding: 15px; /* Increase padding for larger button size */
    background-color: #10067c;
    color: #fff;
    border: solid black;
    text-align: center;
    margin-left: 25%;
    border-radius: 8px; /* Increase border-radius for rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for smooth hovering */
}

button:hover {
    background-color: #0056b3;
}
